<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name ="viewport" content="device-width", initial-scale ="1">
	<meta name ="viewport" content="device-width", user-scaleable ="yes">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/mobile.css" media ="only screen and (max-device width: 480px)">

	<title>Streams on Demand </title>
</head>
<body>




<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AngelicYuukiLA Streams </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="watchlive.html">Watch Live </a></li>
        <li><a href ="mastergamelist.html"> Master Game List </a></li>
        <li><a href ="streammedia.html"> Stream Media</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">

      	<li><a href="https://www.twitch.tv/angelicyuukila/"><i class="fab fa-twitch" style= "color: purple; font-size: 20px;"> &nbsp;</i> Twitch </a></li>
        <li><a href="https://www.youtube.com/channel/UCBsMuZ6Ns-xsp78W5qQJbhQ"><i class="fab fa-youtube" style="color: red; font-size: 20px;"> &nbsp;</i> YouTube</a></li>
        <li><a href="https://twitter.com/AngelicYuukiLA"><i class="fab fa-twitter" style="color: blue; font-size: 20px;"> &nbsp;</i> Twitter </a></li>
        <li><a href="https://www.facebook.com/AngelicYuukiLA/"><i class="fab fa-facebook-square" style="color: blue; font-size: 20px;">&nbsp;</i> Facebook Page</a> </li>
     </ul>
     
    </div>
  </div>
</nav>


<style>


.GameBox{
	height: 100%;
	width: 100%;
	color: white;
	background-color: grey;
	border: 5px solid green;
}










* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>




<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AngelicYuukiLA Streams </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="watchlive.html">Watch Live </a></li>
        <li><a href ="mastergamelist.html"> Master Game List </a></li>
        <li><a href ="streammedia.html"> Stream Media</a></li>
        <li><a href="streamsondemand.html"> Streams on Demand </a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">

      	<li><a href="https://www.twitch.tv/angelicyuukila/"><i class="fab fa-twitch" style= "color: purple; font-size: 20px;"> &nbsp;</i> Twitch </a></li>
        <li><a href="https://www.youtube.com/channel/UCBsMuZ6Ns-xsp78W5qQJbhQ"><i class="fab fa-youtube" style="color: red; font-size: 20px;"> &nbsp;</i> YouTube</a></li>
        <li><a href="https://twitter.com/AngelicYuukiLA"><i class="fab fa-twitter" style="color: blue; font-size: 20px;"> &nbsp;</i> Twitter </a></li>
        <li><a href="https://www.facebook.com/AngelicYuukiLA/"><i class="fab fa-facebook-square" style="color: blue; font-size: 20px;">&nbsp;</i> Facebook Page</a> </li>
     </ul>
     
    </div>
  </div>
</nav>




<br> <br> 
<h2 align="center">Streams on Demand </h2>
<p align="center"> Missed any of the live streams beyond the one week period? This page is for you. These will be presented in playlists from my YouTube channel. Feel free to leave a YouTube subscription if you like </p>





<!-- SAMPLE SHOWS AREA --> 

 

<div class="GameBox">

	<h3 align="center"> Dragon Quest IX [NDS by Square Enix] </h3>
<iframe width="480" height="300" src="https://www.youtube.com/embed/videoseries?list=PLU8V9bYcOC2qVIMTn7U7ZH4Fu_PyaMDY8&t" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



</div>



























































</body>
</html>